# Twileloop

./: README.md  Twileloop.sln
.github/workflows/: deploy.yml
Application.Domain/: Blog.cs  BlogAlert.cs  BlogAlertTypes.cs  BlogAuthor.cs  BlogCode.cs  BlogComponent.cs  BlogImage.cs  BlogParagraph.cs
Application.Domain/Exceptions/: BlogNotFoundException.cs  CacheException.cs  StoreException.cs
Application.Infrastructure/: Twileloop.Infrastructure.csproj
Application.Infrastructure/LiteDB/: ILiteDBStore.cs  LiteDBStore.cs
Application.Infrastructure/MemCache/: Cache.cs  ICache.cs
Twileloop/: APIConstants.cs  Blogs.db  CDNRoot.cs  Configure.cs  DomainConfig.cs  Program.cs  Twileloop.csproj  appsettings.Development.json  appsettings.json  data.json
Twileloop.Application/: Twileloop.Application.csproj
Twileloop.Application/Abstractions/: IBlogService.cs
Twileloop.Application/Implementations/: BlogService.cs
Twileloop/Controllers/: AssetsController.cs  HomeController.cs  ProjectsController.cs
Twileloop/Helpers/: Extensions.cs  IPTracker.cs
Twileloop/Middlewares/: ExceptionMiddleware.cs  RobotsMiddleware.cs  SiteMapMiddlware.cs  SitemapMiddleware.cs
Twileloop/Models/: ErrorViewModel.cs  Package.cs  PackageInfo.cs  Project.cs
Twileloop/Properties/: launchSettings.json
Twileloop/Repository/: DataHandler.cs  GitHubHandler.cs
Twileloop/ViewModels/: IndexViewModel.cs  PackageViewModel.cs
Twileloop/Views/: _ViewImports.cshtml
Twileloop/Views/Home/: About.cshtml  Author.cshtml  Blogs.cshtml  Error.cshtml  Features.cshtml  Index.cshtml  Packages.cshtml  Portfolio.cshtml  Pos.cshtml  Pricing.cshtml  Read.cshtml  Redirect.cshtml
Twileloop/Views/Projects/: Home.cshtml  Project.cshtml
Twileloop/Views/Shared/: _Author.cshtml  _BlogItem.cshtml  _BlogItem_Horizontal.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MarqueeRecomendation.cshtml  _Meta.cshtml
Twileloop/wwwroot/: custom.css
Twileloop/wwwroot/cdn/project/images/icons/: code.txt
Twileloop/wwwroot/cdn/shared/css/: style.css  theme.css
