<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.4.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application.Domain\Twileloop.Domain.csproj" />
	  <ProjectReference Include="..\Application.Infrastructure\Twileloop.Infrastructure.csproj" />
	  <ProjectReference Include="..\Twileloop.Application\Twileloop.Application.csproj" />
	</ItemGroup>


</Project>
