<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Domain\Twileloop.Domain.csproj" />
    <ProjectReference Include="..\Application.Infrastructure\Twileloop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
